{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 3 },
    { "op": "test_eq", "a": 1, "b": 3 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 3 },
    { "op": "cond_select", "bit": 6, "a": 3, "b": 2 },
    { "op": "load_imm", "imm": "4E535F4D554C54495F575241505045523A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 8, 0, 1] },
    { "op": "cond_select", "bit": 6, "a": 3, "b": 9 },
    { "op": "load_imm", "imm": "4E535F4D554C54495F4E41544956455F575241505045523A7631" },
    { "op": "cond_select", "bit": 6, "a": 12, "b": 10 },
    { "op": "load_imm", "imm": "4E535F4D554C54495F575241505045523A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 14, 0, 1] },
    { "op": "cond_select", "bit": 6, "a": 3, "b": 15 },
    { "op": "load_imm", "imm": "4E535F4D554C54495F4E41544956455F575241505045523A7631" },
    { "op": "cond_select", "bit": 6, "a": 18, "b": 16 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 26, 17, 19, 22, 23] },
    { "op": "test_eq", "a": 27, "b": 3 },
    { "op": "test_eq", "a": 28, "b": 3 },
    { "op": "cond_select", "bit": 29, "a": 30, "b": 3 },
    { "op": "cond_select", "bit": 31, "a": 3, "b": 2 },
    { "op": "assert", "cond": 32 },
    { "op": "test_eq", "a": 27, "b": 0 },
    { "op": "test_eq", "a": 28, "b": 1 },
    { "op": "cond_select", "bit": 33, "a": 34, "b": 3 },
    { "op": "cond_select", "bit": 35, "a": 3, "b": 2 },
    { "op": "assert", "cond": 36 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 41, "a": 3, "b": 2 },
    { "op": "assert", "cond": 42 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 2, "count": 12 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "output", "var": 27 },
    { "op": "output", "var": 28 }
  ]
}
