{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 10,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "less_than", "a": 13, "b": 2, "bits": 64 },
    { "op": "assert", "cond": 27 },
    { "op": "test_eq", "a": 8, "b": 13 },
    { "op": "test_eq", "a": 9, "b": 13 },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 13 },
    { "op": "cond_select", "bit": 30, "a": 13, "b": 10 },
    { "op": "assert", "cond": 31 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "test_eq", "a": 19, "b": 13 },
    { "op": "test_eq", "a": 20, "b": 13 },
    { "op": "cond_select", "bit": 44, "a": 45, "b": 13 },
    { "op": "cond_select", "bit": 46, "a": 13, "b": 10 },
    { "op": "cond_select", "bit": 46, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 40, "b": 13 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "public_input", "guard": 46 },
    { "op": "public_input", "guard": 46 },
    { "op": "cond_select", "bit": 46, "a": 18, "b": 13 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 46, "a": 51, "b": 13 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 46, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 57, 21, 22, 51, 52] },
    { "op": "cond_select", "bit": 46, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 33, "b": 13 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "cond_select", "bit": 46, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 46, "a": 21, "b": 13 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 46, "a": 22, "b": 13 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 46, "count": 6 },
    { "op": "cond_select", "bit": 46, "a": 35, "b": 13 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 35, "b": 13 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 36, "b": 13 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 46, "a": 2, "b": 13 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "cond_select", "bit": 46, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 36, "b": 13 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 37, "b": 13 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 46, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 46, "count": 2 },
    { "op": "cond_select", "bit": 46, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 40, "b": 13 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 46, "a": 41, "b": 13 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 46, "count": 2 },
    { "op": "cond_select", "bit": 46, "a": 42, "b": 13 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 3, "a": 13, "b": 46 },
    { "op": "cond_select", "bit": 3, "a": 4, "b": 6 },
    { "op": "cond_select", "bit": 3, "a": 5, "b": 7 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [87, 8, 9, 58, 59, 2, 3, 85, 86] },
    { "op": "cond_select", "bit": 46, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 46, "a": 33, "b": 13 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 91, "b": 13 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "cond_select", "bit": 46, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 46, "a": 88, "b": 13 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 46, "a": 89, "b": 13 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 46, "count": 6 },
    { "op": "cond_select", "bit": 46, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 46, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 46, "count": 2 },
    { "op": "cond_select", "bit": 46, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 84, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 84, "count": 1 },
    { "op": "cond_select", "bit": 84, "a": 40, "b": 13 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 84, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 84, "count": 4 },
    { "op": "public_input", "guard": 84 },
    { "op": "public_input", "guard": 84 },
    { "op": "cond_select", "bit": 84, "a": 18, "b": 13 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 84, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 84, "a": 105, "b": 13 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 84, "a": 106, "b": 13 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 84, "count": 5 },
    { "op": "test_eq", "a": 6, "b": 105 },
    { "op": "test_eq", "a": 7, "b": 106 },
    { "op": "cond_select", "bit": 111, "a": 112, "b": 13 },
    { "op": "cond_select", "bit": 3, "a": 13, "b": 113 },
    { "op": "cond_select", "bit": 114, "a": 46, "b": 13 },
    { "op": "cond_select", "bit": 115, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 33, "b": 13 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 115, "count": 4 },
    { "op": "cond_select", "bit": 115, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 115, "a": 88, "b": 13 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 115, "a": 89, "b": 13 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 115, "count": 6 },
    { "op": "cond_select", "bit": 115, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 115, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 115, "count": 2 },
    { "op": "cond_select", "bit": 115, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "test_eq", "a": 58, "b": 23 },
    { "op": "test_eq", "a": 59, "b": 24 },
    { "op": "cond_select", "bit": 126, "a": 127, "b": 13 },
    { "op": "cond_select", "bit": 46, "a": 128, "b": 10 },
    { "op": "assert", "cond": 129 },
    { "op": "cond_select", "bit": 47, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 40, "b": 13 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 47, "count": 4 },
    { "op": "public_input", "guard": 47 },
    { "op": "public_input", "guard": 47 },
    { "op": "cond_select", "bit": 47, "a": 18, "b": 13 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 47, "a": 133, "b": 13 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 47, "a": 134, "b": 13 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 47, "count": 5 },
    { "op": "cond_select", "bit": 47, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 40, "b": 13 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 47, "count": 4 },
    { "op": "public_input", "guard": 47 },
    { "op": "public_input", "guard": 47 },
    { "op": "cond_select", "bit": 47, "a": 18, "b": 13 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 47, "a": 142, "b": 13 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 47, "a": 143, "b": 13 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 47, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 148, 21, 22, 142, 143] },
    { "op": "cond_select", "bit": 47, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 33, "b": 13 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 47, "count": 4 },
    { "op": "cond_select", "bit": 47, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 47, "a": 21, "b": 13 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 47, "a": 22, "b": 13 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 47, "count": 6 },
    { "op": "cond_select", "bit": 47, "a": 35, "b": 13 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 35, "b": 13 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 36, "b": 13 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 47, "a": 2, "b": 13 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 47, "count": 5 },
    { "op": "cond_select", "bit": 47, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 36, "b": 13 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 37, "b": 13 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 47, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 47, "count": 2 },
    { "op": "cond_select", "bit": 47, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 40, "b": 13 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "cond_select", "bit": 47, "a": 41, "b": 13 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 47, "count": 2 },
    { "op": "cond_select", "bit": 47, "a": 42, "b": 13 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [175, 8, 9, 149, 150, 2, 13, 133, 134] },
    { "op": "cond_select", "bit": 47, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 33, "b": 13 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 91, "b": 13 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 47, "count": 4 },
    { "op": "cond_select", "bit": 47, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 47, "a": 176, "b": 13 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 47, "a": 177, "b": 13 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 47, "count": 6 },
    { "op": "cond_select", "bit": 47, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "cond_select", "bit": 47, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 47, "count": 2 },
    { "op": "cond_select", "bit": 47, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 40, "b": 13 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 47, "count": 4 },
    { "op": "public_input", "guard": 47 },
    { "op": "public_input", "guard": 47 },
    { "op": "cond_select", "bit": 47, "a": 18, "b": 13 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "cond_select", "bit": 47, "a": 192, "b": 13 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 47, "a": 193, "b": 13 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 47, "count": 5 },
    { "op": "test_eq", "a": 133, "b": 192 },
    { "op": "test_eq", "a": 134, "b": 193 },
    { "op": "cond_select", "bit": 198, "a": 199, "b": 13 },
    { "op": "cond_select", "bit": 200, "a": 47, "b": 13 },
    { "op": "cond_select", "bit": 201, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 201, "count": 1 },
    { "op": "cond_select", "bit": 201, "a": 33, "b": 13 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 201, "count": 4 },
    { "op": "cond_select", "bit": 201, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 201, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 201, "a": 176, "b": 13 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 201, "a": 177, "b": 13 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 201, "count": 6 },
    { "op": "cond_select", "bit": 201, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 201, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 201, "count": 2 },
    { "op": "cond_select", "bit": 201, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 201, "count": 1 },
    { "op": "cond_select", "bit": 201, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 201, "count": 1 },
    { "op": "test_eq", "a": 149, "b": 23 },
    { "op": "test_eq", "a": 150, "b": 24 },
    { "op": "cond_select", "bit": 212, "a": 213, "b": 13 },
    { "op": "cond_select", "bit": 46, "a": 10, "b": 214 },
    { "op": "assert", "cond": 215 },
    { "op": "cond_select", "bit": 47, "a": 39, "b": 13 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 40, "b": 13 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 47, "count": 4 },
    { "op": "public_input", "guard": 47 },
    { "op": "public_input", "guard": 47 },
    { "op": "cond_select", "bit": 47, "a": 18, "b": 13 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 47, "a": 219, "b": 13 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 47, "a": 220, "b": 13 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 47, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [225, 8, 9, 149, 150, 2, 13, 219, 220] },
    { "op": "cond_select", "bit": 47, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 33, "b": 13 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 47, "count": 4 },
    { "op": "cond_select", "bit": 47, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 47, "a": 226, "b": 13 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 47, "a": 227, "b": 13 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "pi_skip", "guard": 47, "count": 6 },
    { "op": "cond_select", "bit": 47, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 47, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 47, "count": 2 },
    { "op": "cond_select", "bit": 47, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [239, 9] },
    { "op": "div_mod_power_of_two", "var": 240, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [243, 13, 242, 149, 150, 2, 3, 85, 86] },
    { "op": "cond_select", "bit": 47, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 33, "b": 13 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 91, "b": 13 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 47, "count": 4 },
    { "op": "cond_select", "bit": 47, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "cond_select", "bit": 47, "a": 244, "b": 13 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "cond_select", "bit": 47, "a": 245, "b": 13 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 47, "count": 6 },
    { "op": "cond_select", "bit": 47, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "cond_select", "bit": 47, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 47, "count": 2 },
    { "op": "cond_select", "bit": 47, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 47, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "test_eq", "a": 6, "b": 219 },
    { "op": "test_eq", "a": 7, "b": 220 },
    { "op": "cond_select", "bit": 257, "a": 258, "b": 13 },
    { "op": "cond_select", "bit": 3, "a": 13, "b": 259 },
    { "op": "cond_select", "bit": 260, "a": 47, "b": 13 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [262, 13, 242, 149, 150, 2, 3, 85, 86] },
    { "op": "cond_select", "bit": 261, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "pi_skip", "guard": 261, "count": 1 },
    { "op": "cond_select", "bit": 261, "a": 33, "b": 13 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "pi_skip", "guard": 261, "count": 4 },
    { "op": "cond_select", "bit": 261, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 261, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 261, "a": 263, "b": 13 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 261, "a": 264, "b": 13 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 261, "count": 6 },
    { "op": "cond_select", "bit": 261, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 261, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 261, "count": 2 },
    { "op": "cond_select", "bit": 261, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 261, "count": 1 },
    { "op": "cond_select", "bit": 261, "a": 32, "b": 13 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 261, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 8, "b": 13 },
    { "op": "cond_select", "bit": 46, "a": 9, "b": 242 },
    { "op": "cond_select", "bit": 46, "a": 58, "b": 149 },
    { "op": "cond_select", "bit": 46, "a": 59, "b": 150 },
    { "op": "output", "var": 275 },
    { "op": "output", "var": 276 },
    { "op": "output", "var": 277 },
    { "op": "output", "var": 278 },
    { "op": "output", "var": 2 }
  ]
}
