{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 5, "count": 11 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "less_than", "a": 8, "b": 2, "bits": 64 },
    { "op": "assert", "cond": 24 },
    { "op": "test_eq", "a": 3, "b": 8 },
    { "op": "test_eq", "a": 4, "b": 8 },
    { "op": "cond_select", "bit": 25, "a": 26, "b": 8 },
    { "op": "cond_select", "bit": 27, "a": 8, "b": 5 },
    { "op": "assert", "cond": 28 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "test_eq", "a": 14, "b": 8 },
    { "op": "test_eq", "a": 15, "b": 8 },
    { "op": "cond_select", "bit": 41, "a": 42, "b": 8 },
    { "op": "cond_select", "bit": 43, "a": 8, "b": 5 },
    { "op": "cond_select", "bit": 43, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "public_input", "guard": 43 },
    { "op": "public_input", "guard": 43 },
    { "op": "cond_select", "bit": 43, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 43, "a": 48, "b": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 43, "a": 49, "b": 8 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 43, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 54, 16, 17, 48, 49] },
    { "op": "cond_select", "bit": 43, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "cond_select", "bit": 43, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 43, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 43, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 43, "count": 6 },
    { "op": "cond_select", "bit": 43, "a": 32, "b": 8 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 32, "b": 8 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 33, "b": 8 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 43, "a": 2, "b": 8 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 43, "count": 5 },
    { "op": "cond_select", "bit": 43, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 33, "b": 8 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 34, "b": 8 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 43, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 43, "count": 2 },
    { "op": "cond_select", "bit": 43, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 43, "a": 38, "b": 8 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 43, "count": 2 },
    { "op": "cond_select", "bit": 43, "a": 39, "b": 8 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [81, 3, 4, 55, 56, 2, 5, 22, 23] },
    { "op": "cond_select", "bit": 43, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 43, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 85, "b": 8 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "cond_select", "bit": 43, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 43, "a": 82, "b": 8 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 43, "a": 83, "b": 8 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 43, "count": 6 },
    { "op": "cond_select", "bit": 43, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 43, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 43, "count": 2 },
    { "op": "cond_select", "bit": 43, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "test_eq", "a": 55, "b": 18 },
    { "op": "test_eq", "a": 56, "b": 19 },
    { "op": "cond_select", "bit": 96, "a": 97, "b": 8 },
    { "op": "cond_select", "bit": 43, "a": 98, "b": 5 },
    { "op": "assert", "cond": 99 },
    { "op": "cond_select", "bit": 44, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "cond_select", "bit": 44, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 44, "a": 103, "b": 8 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 44, "a": 104, "b": 8 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "cond_select", "bit": 44, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "cond_select", "bit": 44, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 44, "a": 112, "b": 8 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 44, "a": 113, "b": 8 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 118, 16, 17, 112, 113] },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 44, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 44, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 44, "count": 6 },
    { "op": "cond_select", "bit": 44, "a": 32, "b": 8 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 32, "b": 8 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 33, "b": 8 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 44, "a": 2, "b": 8 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 33, "b": 8 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 34, "b": 8 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 44, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 44, "count": 2 },
    { "op": "cond_select", "bit": 44, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 44, "a": 38, "b": 8 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 44, "count": 2 },
    { "op": "cond_select", "bit": 44, "a": 39, "b": 8 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [145, 3, 4, 119, 120, 2, 8, 103, 104] },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 85, "b": 8 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 44, "a": 146, "b": 8 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 44, "a": 147, "b": 8 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 44, "count": 6 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 44, "count": 2 },
    { "op": "cond_select", "bit": 44, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "cond_select", "bit": 44, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 44, "a": 162, "b": 8 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 44, "a": 163, "b": 8 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "test_eq", "a": 103, "b": 162 },
    { "op": "test_eq", "a": 104, "b": 163 },
    { "op": "cond_select", "bit": 168, "a": 169, "b": 8 },
    { "op": "cond_select", "bit": 170, "a": 44, "b": 8 },
    { "op": "cond_select", "bit": 171, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 171, "count": 1 },
    { "op": "cond_select", "bit": 171, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 171, "count": 4 },
    { "op": "cond_select", "bit": 171, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 171, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "cond_select", "bit": 171, "a": 146, "b": 8 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "cond_select", "bit": 171, "a": 147, "b": 8 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 171, "count": 6 },
    { "op": "cond_select", "bit": 171, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 171, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 171, "count": 2 },
    { "op": "cond_select", "bit": 171, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 171, "count": 1 },
    { "op": "cond_select", "bit": 171, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "pi_skip", "guard": 171, "count": 1 },
    { "op": "test_eq", "a": 119, "b": 18 },
    { "op": "test_eq", "a": 120, "b": 19 },
    { "op": "cond_select", "bit": 182, "a": 183, "b": 8 },
    { "op": "cond_select", "bit": 43, "a": 5, "b": 184 },
    { "op": "assert", "cond": 185 },
    { "op": "cond_select", "bit": 44, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "cond_select", "bit": 44, "a": 13, "b": 8 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 44, "a": 189, "b": 8 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 44, "a": 190, "b": 8 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [195, 3, 4, 119, 120, 2, 8, 189, 190] },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 44, "a": 196, "b": 8 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 44, "a": 197, "b": 8 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 44, "count": 6 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 44, "count": 2 },
    { "op": "cond_select", "bit": 44, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [209, 4] },
    { "op": "div_mod_power_of_two", "var": 210, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [213, 8, 212, 119, 120, 2, 5, 22, 23] },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 30, "b": 8 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 85, "b": 8 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 10, "b": 8 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 44, "a": 214, "b": 8 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 44, "a": 215, "b": 8 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 44, "count": 6 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 8 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 44, "count": 2 },
    { "op": "cond_select", "bit": 44, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 3, "b": 8 },
    { "op": "cond_select", "bit": 43, "a": 4, "b": 212 },
    { "op": "cond_select", "bit": 43, "a": 55, "b": 119 },
    { "op": "cond_select", "bit": 43, "a": 56, "b": 120 },
    { "op": "output", "var": 227 },
    { "op": "output", "var": 228 },
    { "op": "output", "var": 229 },
    { "op": "output", "var": 230 },
    { "op": "output", "var": 2 }
  ]
}
