{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 28,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 128 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 128 },
    { "op": "constrain_bits", "var": 13, "bits": 128 },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 128 },
    { "op": "constrain_bits", "var": 19, "bits": 128 },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "constrain_bits", "var": 24, "bits": 128 },
    { "op": "constrain_bits", "var": 25, "bits": 128 },
    { "op": "constrain_bits", "var": 26, "bits": 8 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 28, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "assert", "cond": 35 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 28, "count": 11 },
    { "op": "add", "a": 7, "b": 13 },
    { "op": "constrain_bits", "var": 45, "bits": 128 },
    { "op": "less_than", "a": 45, "b": 7, "bits": 128 },
    { "op": "cond_select", "bit": 46, "a": 31, "b": 28 },
    { "op": "assert", "cond": 47 },
    { "op": "add", "a": 45, "b": 19 },
    { "op": "constrain_bits", "var": 48, "bits": 128 },
    { "op": "less_than", "a": 48, "b": 45, "bits": 128 },
    { "op": "cond_select", "bit": 49, "a": 31, "b": 28 },
    { "op": "assert", "cond": 50 },
    { "op": "add", "a": 48, "b": 25 },
    { "op": "constrain_bits", "var": 51, "bits": 128 },
    { "op": "less_than", "a": 51, "b": 48, "bits": 128 },
    { "op": "cond_select", "bit": 52, "a": 31, "b": 28 },
    { "op": "assert", "cond": 53 },
    { "op": "less_than", "a": 31, "b": 51, "bits": 128 },
    { "op": "assert", "cond": 54 },
    { "op": "less_than", "a": 31, "b": 7, "bits": 128 },
    { "op": "test_eq", "a": 4, "b": 41 },
    { "op": "test_eq", "a": 5, "b": 42 },
    { "op": "cond_select", "bit": 56, "a": 57, "b": 31 },
    { "op": "cond_select", "bit": 55, "a": 58, "b": 28 },
    { "op": "assert", "cond": 59 },
    { "op": "test_eq", "a": 2, "b": 31 },
    { "op": "test_eq", "a": 3, "b": 31 },
    { "op": "cond_select", "bit": 60, "a": 61, "b": 31 },
    { "op": "cond_select", "bit": 62, "a": 31, "b": 28 },
    { "op": "cond_select", "bit": 55, "a": 63, "b": 28 },
    { "op": "assert", "cond": 64 },
    { "op": "less_than", "a": 6, "b": 7, "bits": 128 },
    { "op": "cond_select", "bit": 65, "a": 31, "b": 28 },
    { "op": "cond_select", "bit": 55, "a": 66, "b": 28 },
    { "op": "assert", "cond": 67 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 55, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 55, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "public_input", "guard": 55 },
    { "op": "public_input", "guard": 55 },
    { "op": "cond_select", "bit": 55, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 55, "a": 73, "b": 31 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 55, "a": 74, "b": 31 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 55, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [79, 2, 3, 4, 5, 6, 31, 73, 74] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 55, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 55, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "cond_select", "bit": 55, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 55, "a": 80, "b": 31 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 55, "a": 81, "b": 31 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 55, "count": 6 },
    { "op": "cond_select", "bit": 55, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 55, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 55, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 55, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "public_input", "guard": 55 },
    { "op": "public_input", "guard": 55 },
    { "op": "cond_select", "bit": 55, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 55, "a": 98, "b": 31 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 55, "a": 99, "b": 31 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 55, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [104, 2, 3, 4, 5, 6, 31, 98, 99] },
    { "op": "cond_select", "bit": 55, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "cond_select", "bit": 55, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 55, "a": 105, "b": 31 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 55, "a": 106, "b": 31 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 55, "count": 6 },
    { "op": "cond_select", "bit": 55, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 55, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 55, "count": 2 },
    { "op": "cond_select", "bit": 55, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "assert", "cond": 67 },
    { "op": "neg", "a": 7 },
    { "op": "add", "a": 6, "b": 118 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [120, 3] },
    { "op": "div_mod_power_of_two", "var": 121, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [124, 31, 123, 4, 5, 7, 28, 31, 31] },
    { "op": "cond_select", "bit": 55, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 55, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "cond_select", "bit": 55, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 55, "a": 125, "b": 31 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 55, "a": 126, "b": 31 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 55, "count": 6 },
    { "op": "cond_select", "bit": 55, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 55, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 55, "count": 2 },
    { "op": "cond_select", "bit": 55, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "test_eq", "a": 119, "b": 31 },
    { "op": "cond_select", "bit": 139, "a": 31, "b": 55 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [141, 3] },
    { "op": "div_mod_power_of_two", "var": 142, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [145, 31, 144, 4, 5, 119, 31, 98, 99] },
    { "op": "cond_select", "bit": 140, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "cond_select", "bit": 140, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 140, "a": 146, "b": 31 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 140, "a": 147, "b": 31 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "cond_select", "bit": 140, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 140, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 140, "count": 2 },
    { "op": "cond_select", "bit": 140, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "cond_select", "bit": 140, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 140, "a": 146, "b": 31 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 140, "a": 147, "b": 31 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "cond_select", "bit": 140, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 140, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 140, "count": 2 },
    { "op": "cond_select", "bit": 140, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 139, "a": 31, "b": 31 },
    { "op": "cond_select", "bit": 139, "a": 31, "b": 144 },
    { "op": "cond_select", "bit": 139, "a": 31, "b": 4 },
    { "op": "cond_select", "bit": 139, "a": 31, "b": 5 },
    { "op": "cond_select", "bit": 139, "a": 31, "b": 119 },
    { "op": "private_input", "guard": 140 },
    { "op": "constrain_bits", "var": 174, "bits": 8 },
    { "op": "private_input", "guard": 140 },
    { "op": "constrain_bits", "var": 175, "bits": 248 },
    { "op": "cond_select", "bit": 140, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "public_input", "guard": 140 },
    { "op": "public_input", "guard": 140 },
    { "op": "cond_select", "bit": 140, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 140, "a": 179, "b": 31 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 140, "a": 180, "b": 31 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 140, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [185, 169, 170, 171, 172, 173, 31, 179, 180] },
    { "op": "cond_select", "bit": 140, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "cond_select", "bit": 140, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "cond_select", "bit": 140, "a": 186, "b": 31 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 140, "a": 187, "b": 31 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "cond_select", "bit": 140, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "cond_select", "bit": 140, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 140, "count": 2 },
    { "op": "cond_select", "bit": 140, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [199, 170] },
    { "op": "div_mod_power_of_two", "var": 200, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [203, 31, 202, 171, 172, 173, 28, 174, 175] },
    { "op": "cond_select", "bit": 140, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 140, "count": 4 },
    { "op": "cond_select", "bit": 140, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 140, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 140, "a": 204, "b": 31 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 140, "a": 205, "b": 31 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 140, "count": 6 },
    { "op": "cond_select", "bit": 140, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 140, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 140, "count": 2 },
    { "op": "cond_select", "bit": 140, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "cond_select", "bit": 140, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 140, "count": 1 },
    { "op": "less_than", "a": 31, "b": 13, "bits": 128 },
    { "op": "test_eq", "a": 10, "b": 41 },
    { "op": "test_eq", "a": 11, "b": 42 },
    { "op": "cond_select", "bit": 218, "a": 219, "b": 31 },
    { "op": "cond_select", "bit": 217, "a": 220, "b": 28 },
    { "op": "assert", "cond": 221 },
    { "op": "test_eq", "a": 8, "b": 31 },
    { "op": "test_eq", "a": 9, "b": 31 },
    { "op": "cond_select", "bit": 222, "a": 223, "b": 31 },
    { "op": "cond_select", "bit": 224, "a": 31, "b": 28 },
    { "op": "cond_select", "bit": 217, "a": 225, "b": 28 },
    { "op": "assert", "cond": 226 },
    { "op": "less_than", "a": 12, "b": 13, "bits": 128 },
    { "op": "cond_select", "bit": 227, "a": 31, "b": 28 },
    { "op": "cond_select", "bit": 217, "a": 228, "b": 28 },
    { "op": "assert", "cond": 229 },
    { "op": "cond_select", "bit": 217, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 217, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 217, "count": 4 },
    { "op": "public_input", "guard": 217 },
    { "op": "public_input", "guard": 217 },
    { "op": "cond_select", "bit": 217, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "cond_select", "bit": 217, "a": 233, "b": 31 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "cond_select", "bit": 217, "a": 234, "b": 31 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 217, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [239, 8, 9, 10, 11, 12, 31, 233, 234] },
    { "op": "cond_select", "bit": 217, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 217, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 217, "count": 4 },
    { "op": "cond_select", "bit": 217, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 217, "a": 240, "b": 31 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "cond_select", "bit": 217, "a": 241, "b": 31 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 217, "count": 6 },
    { "op": "cond_select", "bit": 217, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 217, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "pi_skip", "guard": 217, "count": 2 },
    { "op": "cond_select", "bit": 217, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 217, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 217, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 217, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 217, "count": 4 },
    { "op": "public_input", "guard": 217 },
    { "op": "public_input", "guard": 217 },
    { "op": "cond_select", "bit": 217, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 217, "a": 255, "b": 31 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "cond_select", "bit": 217, "a": 256, "b": 31 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "pi_skip", "guard": 217, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [261, 8, 9, 10, 11, 12, 31, 255, 256] },
    { "op": "cond_select", "bit": 217, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 217, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "pi_skip", "guard": 217, "count": 4 },
    { "op": "cond_select", "bit": 217, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "cond_select", "bit": 217, "a": 262, "b": 31 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 217, "a": 263, "b": 31 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 217, "count": 6 },
    { "op": "cond_select", "bit": 217, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 217, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "pi_skip", "guard": 217, "count": 2 },
    { "op": "cond_select", "bit": 217, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 217, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "assert", "cond": 229 },
    { "op": "neg", "a": 13 },
    { "op": "add", "a": 12, "b": 275 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [277, 9] },
    { "op": "div_mod_power_of_two", "var": 278, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [281, 31, 280, 10, 11, 13, 28, 31, 31] },
    { "op": "cond_select", "bit": 217, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 217, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "pi_skip", "guard": 217, "count": 4 },
    { "op": "cond_select", "bit": 217, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 217, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "cond_select", "bit": 217, "a": 282, "b": 31 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "cond_select", "bit": 217, "a": 283, "b": 31 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "pi_skip", "guard": 217, "count": 6 },
    { "op": "cond_select", "bit": 217, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "cond_select", "bit": 217, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "pi_skip", "guard": 217, "count": 2 },
    { "op": "cond_select", "bit": 217, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "cond_select", "bit": 217, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 217, "count": 1 },
    { "op": "test_eq", "a": 276, "b": 31 },
    { "op": "cond_select", "bit": 295, "a": 31, "b": 217 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [297, 9] },
    { "op": "div_mod_power_of_two", "var": 298, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [301, 31, 300, 10, 11, 276, 31, 255, 256] },
    { "op": "cond_select", "bit": 296, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "cond_select", "bit": 296, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "cond_select", "bit": 296, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "pi_skip", "guard": 296, "count": 4 },
    { "op": "cond_select", "bit": 296, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "cond_select", "bit": 296, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "cond_select", "bit": 296, "a": 302, "b": 31 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "cond_select", "bit": 296, "a": 303, "b": 31 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "pi_skip", "guard": 296, "count": 6 },
    { "op": "cond_select", "bit": 296, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "cond_select", "bit": 296, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "pi_skip", "guard": 296, "count": 2 },
    { "op": "cond_select", "bit": 296, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "cond_select", "bit": 296, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "cond_select", "bit": 296, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "cond_select", "bit": 296, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "pi_skip", "guard": 296, "count": 4 },
    { "op": "cond_select", "bit": 296, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "cond_select", "bit": 296, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "cond_select", "bit": 296, "a": 302, "b": 31 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "cond_select", "bit": 296, "a": 303, "b": 31 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "pi_skip", "guard": 296, "count": 6 },
    { "op": "cond_select", "bit": 296, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "cond_select", "bit": 296, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "pi_skip", "guard": 296, "count": 2 },
    { "op": "cond_select", "bit": 296, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "cond_select", "bit": 296, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "cond_select", "bit": 295, "a": 31, "b": 31 },
    { "op": "cond_select", "bit": 295, "a": 31, "b": 300 },
    { "op": "cond_select", "bit": 295, "a": 31, "b": 10 },
    { "op": "cond_select", "bit": 295, "a": 31, "b": 11 },
    { "op": "cond_select", "bit": 295, "a": 31, "b": 276 },
    { "op": "private_input", "guard": 296 },
    { "op": "constrain_bits", "var": 330, "bits": 8 },
    { "op": "private_input", "guard": 296 },
    { "op": "constrain_bits", "var": 331, "bits": 248 },
    { "op": "cond_select", "bit": 296, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 332 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "cond_select", "bit": 296, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "cond_select", "bit": 296, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "pi_skip", "guard": 296, "count": 4 },
    { "op": "public_input", "guard": 296 },
    { "op": "public_input", "guard": 296 },
    { "op": "cond_select", "bit": 296, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "cond_select", "bit": 296, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 296, "a": 335, "b": 31 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "cond_select", "bit": 296, "a": 336, "b": 31 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "pi_skip", "guard": 296, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [341, 325, 326, 327, 328, 329, 31, 335, 336] },
    { "op": "cond_select", "bit": 296, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 344 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "cond_select", "bit": 296, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "cond_select", "bit": 296, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "pi_skip", "guard": 296, "count": 4 },
    { "op": "cond_select", "bit": 296, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "cond_select", "bit": 296, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 296, "a": 342, "b": 31 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "cond_select", "bit": 296, "a": 343, "b": 31 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "pi_skip", "guard": 296, "count": 6 },
    { "op": "cond_select", "bit": 296, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "cond_select", "bit": 296, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "pi_skip", "guard": 296, "count": 2 },
    { "op": "cond_select", "bit": 296, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "cond_select", "bit": 296, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [355, 326] },
    { "op": "div_mod_power_of_two", "var": 356, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [359, 31, 358, 327, 328, 329, 28, 330, 331] },
    { "op": "cond_select", "bit": 296, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "cond_select", "bit": 296, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "cond_select", "bit": 296, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "pi_skip", "guard": 296, "count": 4 },
    { "op": "cond_select", "bit": 296, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "cond_select", "bit": 296, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "cond_select", "bit": 296, "a": 360, "b": 31 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "cond_select", "bit": 296, "a": 361, "b": 31 },
    { "op": "declare_pub_input", "var": 368 },
    { "op": "pi_skip", "guard": 296, "count": 6 },
    { "op": "cond_select", "bit": 296, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 369 },
    { "op": "cond_select", "bit": 296, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 370 },
    { "op": "pi_skip", "guard": 296, "count": 2 },
    { "op": "cond_select", "bit": 296, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 371 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "cond_select", "bit": 296, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 372 },
    { "op": "pi_skip", "guard": 296, "count": 1 },
    { "op": "less_than", "a": 31, "b": 19, "bits": 128 },
    { "op": "test_eq", "a": 16, "b": 41 },
    { "op": "test_eq", "a": 17, "b": 42 },
    { "op": "cond_select", "bit": 374, "a": 375, "b": 31 },
    { "op": "cond_select", "bit": 373, "a": 376, "b": 28 },
    { "op": "assert", "cond": 377 },
    { "op": "test_eq", "a": 14, "b": 31 },
    { "op": "test_eq", "a": 15, "b": 31 },
    { "op": "cond_select", "bit": 378, "a": 379, "b": 31 },
    { "op": "cond_select", "bit": 380, "a": 31, "b": 28 },
    { "op": "cond_select", "bit": 373, "a": 381, "b": 28 },
    { "op": "assert", "cond": 382 },
    { "op": "less_than", "a": 18, "b": 19, "bits": 128 },
    { "op": "cond_select", "bit": 383, "a": 31, "b": 28 },
    { "op": "cond_select", "bit": 373, "a": 384, "b": 28 },
    { "op": "assert", "cond": 385 },
    { "op": "cond_select", "bit": 373, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 387 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 388 },
    { "op": "pi_skip", "guard": 373, "count": 4 },
    { "op": "public_input", "guard": 373 },
    { "op": "public_input", "guard": 373 },
    { "op": "cond_select", "bit": 373, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 391 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 392 },
    { "op": "cond_select", "bit": 373, "a": 389, "b": 31 },
    { "op": "declare_pub_input", "var": 393 },
    { "op": "cond_select", "bit": 373, "a": 390, "b": 31 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "pi_skip", "guard": 373, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [395, 14, 15, 16, 17, 18, 31, 389, 390] },
    { "op": "cond_select", "bit": 373, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 398 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 399 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "pi_skip", "guard": 373, "count": 4 },
    { "op": "cond_select", "bit": 373, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 400 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 401 },
    { "op": "cond_select", "bit": 373, "a": 396, "b": 31 },
    { "op": "declare_pub_input", "var": 402 },
    { "op": "cond_select", "bit": 373, "a": 397, "b": 31 },
    { "op": "declare_pub_input", "var": 403 },
    { "op": "pi_skip", "guard": 373, "count": 6 },
    { "op": "cond_select", "bit": 373, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 404 },
    { "op": "cond_select", "bit": 373, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 405 },
    { "op": "pi_skip", "guard": 373, "count": 2 },
    { "op": "cond_select", "bit": 373, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 406 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 407 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 408 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 409 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 410 },
    { "op": "pi_skip", "guard": 373, "count": 4 },
    { "op": "public_input", "guard": 373 },
    { "op": "public_input", "guard": 373 },
    { "op": "cond_select", "bit": 373, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 413 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 414 },
    { "op": "cond_select", "bit": 373, "a": 411, "b": 31 },
    { "op": "declare_pub_input", "var": 415 },
    { "op": "cond_select", "bit": 373, "a": 412, "b": 31 },
    { "op": "declare_pub_input", "var": 416 },
    { "op": "pi_skip", "guard": 373, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [417, 14, 15, 16, 17, 18, 31, 411, 412] },
    { "op": "cond_select", "bit": 373, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 422 },
    { "op": "pi_skip", "guard": 373, "count": 4 },
    { "op": "cond_select", "bit": 373, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 423 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 424 },
    { "op": "cond_select", "bit": 373, "a": 418, "b": 31 },
    { "op": "declare_pub_input", "var": 425 },
    { "op": "cond_select", "bit": 373, "a": 419, "b": 31 },
    { "op": "declare_pub_input", "var": 426 },
    { "op": "pi_skip", "guard": 373, "count": 6 },
    { "op": "cond_select", "bit": 373, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 427 },
    { "op": "cond_select", "bit": 373, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 428 },
    { "op": "pi_skip", "guard": 373, "count": 2 },
    { "op": "cond_select", "bit": 373, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 429 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 430 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "assert", "cond": 385 },
    { "op": "neg", "a": 19 },
    { "op": "add", "a": 18, "b": 431 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [433, 15] },
    { "op": "div_mod_power_of_two", "var": 434, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [437, 31, 436, 16, 17, 19, 28, 31, 31] },
    { "op": "cond_select", "bit": 373, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 440 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 441 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 442 },
    { "op": "pi_skip", "guard": 373, "count": 4 },
    { "op": "cond_select", "bit": 373, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 443 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 444 },
    { "op": "cond_select", "bit": 373, "a": 438, "b": 31 },
    { "op": "declare_pub_input", "var": 445 },
    { "op": "cond_select", "bit": 373, "a": 439, "b": 31 },
    { "op": "declare_pub_input", "var": 446 },
    { "op": "pi_skip", "guard": 373, "count": 6 },
    { "op": "cond_select", "bit": 373, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 447 },
    { "op": "cond_select", "bit": 373, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 448 },
    { "op": "pi_skip", "guard": 373, "count": 2 },
    { "op": "cond_select", "bit": 373, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 449 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 450 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "test_eq", "a": 432, "b": 31 },
    { "op": "cond_select", "bit": 451, "a": 31, "b": 373 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [453, 15] },
    { "op": "div_mod_power_of_two", "var": 454, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [457, 31, 456, 16, 17, 432, 31, 411, 412] },
    { "op": "cond_select", "bit": 452, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 460 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "cond_select", "bit": 452, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 461 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "cond_select", "bit": 452, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 462 },
    { "op": "pi_skip", "guard": 452, "count": 4 },
    { "op": "cond_select", "bit": 452, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 463 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "cond_select", "bit": 452, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 464 },
    { "op": "cond_select", "bit": 452, "a": 458, "b": 31 },
    { "op": "declare_pub_input", "var": 465 },
    { "op": "cond_select", "bit": 452, "a": 459, "b": 31 },
    { "op": "declare_pub_input", "var": 466 },
    { "op": "pi_skip", "guard": 452, "count": 6 },
    { "op": "cond_select", "bit": 452, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 467 },
    { "op": "cond_select", "bit": 452, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 468 },
    { "op": "pi_skip", "guard": 452, "count": 2 },
    { "op": "cond_select", "bit": 452, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 469 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "cond_select", "bit": 452, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "cond_select", "bit": 452, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "cond_select", "bit": 452, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 472 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "pi_skip", "guard": 452, "count": 4 },
    { "op": "cond_select", "bit": 452, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 473 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "cond_select", "bit": 452, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 474 },
    { "op": "cond_select", "bit": 452, "a": 458, "b": 31 },
    { "op": "declare_pub_input", "var": 475 },
    { "op": "cond_select", "bit": 452, "a": 459, "b": 31 },
    { "op": "declare_pub_input", "var": 476 },
    { "op": "pi_skip", "guard": 452, "count": 6 },
    { "op": "cond_select", "bit": 452, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 477 },
    { "op": "cond_select", "bit": 452, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 478 },
    { "op": "pi_skip", "guard": 452, "count": 2 },
    { "op": "cond_select", "bit": 452, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 479 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "cond_select", "bit": 452, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 480 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "cond_select", "bit": 451, "a": 31, "b": 31 },
    { "op": "cond_select", "bit": 451, "a": 31, "b": 456 },
    { "op": "cond_select", "bit": 451, "a": 31, "b": 16 },
    { "op": "cond_select", "bit": 451, "a": 31, "b": 17 },
    { "op": "cond_select", "bit": 451, "a": 31, "b": 432 },
    { "op": "private_input", "guard": 452 },
    { "op": "constrain_bits", "var": 486, "bits": 8 },
    { "op": "private_input", "guard": 452 },
    { "op": "constrain_bits", "var": 487, "bits": 248 },
    { "op": "cond_select", "bit": 452, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "cond_select", "bit": 452, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 489 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "cond_select", "bit": 452, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "pi_skip", "guard": 452, "count": 4 },
    { "op": "public_input", "guard": 452 },
    { "op": "public_input", "guard": 452 },
    { "op": "cond_select", "bit": 452, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 493 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "cond_select", "bit": 452, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 494 },
    { "op": "cond_select", "bit": 452, "a": 491, "b": 31 },
    { "op": "declare_pub_input", "var": 495 },
    { "op": "cond_select", "bit": 452, "a": 492, "b": 31 },
    { "op": "declare_pub_input", "var": 496 },
    { "op": "pi_skip", "guard": 452, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [497, 481, 482, 483, 484, 485, 31, 491, 492] },
    { "op": "cond_select", "bit": 452, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 500 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "cond_select", "bit": 452, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 501 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "cond_select", "bit": 452, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 502 },
    { "op": "pi_skip", "guard": 452, "count": 4 },
    { "op": "cond_select", "bit": 452, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 503 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "cond_select", "bit": 452, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 504 },
    { "op": "cond_select", "bit": 452, "a": 498, "b": 31 },
    { "op": "declare_pub_input", "var": 505 },
    { "op": "cond_select", "bit": 452, "a": 499, "b": 31 },
    { "op": "declare_pub_input", "var": 506 },
    { "op": "pi_skip", "guard": 452, "count": 6 },
    { "op": "cond_select", "bit": 452, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 507 },
    { "op": "cond_select", "bit": 452, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 508 },
    { "op": "pi_skip", "guard": 452, "count": 2 },
    { "op": "cond_select", "bit": 452, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 509 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "cond_select", "bit": 452, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 510 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [511, 482] },
    { "op": "div_mod_power_of_two", "var": 512, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [515, 31, 514, 483, 484, 485, 28, 486, 487] },
    { "op": "cond_select", "bit": 452, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 518 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "cond_select", "bit": 452, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "cond_select", "bit": 452, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 520 },
    { "op": "pi_skip", "guard": 452, "count": 4 },
    { "op": "cond_select", "bit": 452, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 521 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "declare_pub_input", "var": 452 },
    { "op": "cond_select", "bit": 452, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 522 },
    { "op": "cond_select", "bit": 452, "a": 516, "b": 31 },
    { "op": "declare_pub_input", "var": 523 },
    { "op": "cond_select", "bit": 452, "a": 517, "b": 31 },
    { "op": "declare_pub_input", "var": 524 },
    { "op": "pi_skip", "guard": 452, "count": 6 },
    { "op": "cond_select", "bit": 452, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 525 },
    { "op": "cond_select", "bit": 452, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 526 },
    { "op": "pi_skip", "guard": 452, "count": 2 },
    { "op": "cond_select", "bit": 452, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 527 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "cond_select", "bit": 452, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 528 },
    { "op": "pi_skip", "guard": 452, "count": 1 },
    { "op": "less_than", "a": 31, "b": 25, "bits": 128 },
    { "op": "test_eq", "a": 22, "b": 41 },
    { "op": "test_eq", "a": 23, "b": 42 },
    { "op": "cond_select", "bit": 530, "a": 531, "b": 31 },
    { "op": "cond_select", "bit": 529, "a": 532, "b": 28 },
    { "op": "assert", "cond": 533 },
    { "op": "test_eq", "a": 20, "b": 31 },
    { "op": "test_eq", "a": 21, "b": 31 },
    { "op": "cond_select", "bit": 534, "a": 535, "b": 31 },
    { "op": "cond_select", "bit": 536, "a": 31, "b": 28 },
    { "op": "cond_select", "bit": 529, "a": 537, "b": 28 },
    { "op": "assert", "cond": 538 },
    { "op": "less_than", "a": 24, "b": 25, "bits": 128 },
    { "op": "cond_select", "bit": 539, "a": 31, "b": 28 },
    { "op": "cond_select", "bit": 529, "a": 540, "b": 28 },
    { "op": "assert", "cond": 541 },
    { "op": "cond_select", "bit": 529, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "pi_skip", "guard": 529, "count": 1 },
    { "op": "cond_select", "bit": 529, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 543 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "cond_select", "bit": 529, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 544 },
    { "op": "pi_skip", "guard": 529, "count": 4 },
    { "op": "public_input", "guard": 529 },
    { "op": "public_input", "guard": 529 },
    { "op": "cond_select", "bit": 529, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "cond_select", "bit": 529, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 548 },
    { "op": "cond_select", "bit": 529, "a": 545, "b": 31 },
    { "op": "declare_pub_input", "var": 549 },
    { "op": "cond_select", "bit": 529, "a": 546, "b": 31 },
    { "op": "declare_pub_input", "var": 550 },
    { "op": "pi_skip", "guard": 529, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [551, 20, 21, 22, 23, 24, 31, 545, 546] },
    { "op": "cond_select", "bit": 529, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 554 },
    { "op": "pi_skip", "guard": 529, "count": 1 },
    { "op": "cond_select", "bit": 529, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 555 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "pi_skip", "guard": 529, "count": 4 },
    { "op": "cond_select", "bit": 529, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 556 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "cond_select", "bit": 529, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 557 },
    { "op": "cond_select", "bit": 529, "a": 552, "b": 31 },
    { "op": "declare_pub_input", "var": 558 },
    { "op": "cond_select", "bit": 529, "a": 553, "b": 31 },
    { "op": "declare_pub_input", "var": 559 },
    { "op": "pi_skip", "guard": 529, "count": 6 },
    { "op": "cond_select", "bit": 529, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 560 },
    { "op": "cond_select", "bit": 529, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 561 },
    { "op": "pi_skip", "guard": 529, "count": 2 },
    { "op": "cond_select", "bit": 529, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 562 },
    { "op": "pi_skip", "guard": 529, "count": 1 },
    { "op": "cond_select", "bit": 529, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 563 },
    { "op": "pi_skip", "guard": 529, "count": 1 },
    { "op": "cond_select", "bit": 529, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 564 },
    { "op": "pi_skip", "guard": 529, "count": 1 },
    { "op": "cond_select", "bit": 529, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 565 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "cond_select", "bit": 529, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 566 },
    { "op": "pi_skip", "guard": 529, "count": 4 },
    { "op": "public_input", "guard": 529 },
    { "op": "public_input", "guard": 529 },
    { "op": "cond_select", "bit": 529, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 569 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "cond_select", "bit": 529, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 570 },
    { "op": "cond_select", "bit": 529, "a": 567, "b": 31 },
    { "op": "declare_pub_input", "var": 571 },
    { "op": "cond_select", "bit": 529, "a": 568, "b": 31 },
    { "op": "declare_pub_input", "var": 572 },
    { "op": "pi_skip", "guard": 529, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [573, 20, 21, 22, 23, 24, 31, 567, 568] },
    { "op": "cond_select", "bit": 529, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "pi_skip", "guard": 529, "count": 1 },
    { "op": "cond_select", "bit": 529, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 577 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "cond_select", "bit": 529, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 578 },
    { "op": "pi_skip", "guard": 529, "count": 4 },
    { "op": "cond_select", "bit": 529, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 579 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "cond_select", "bit": 529, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 580 },
    { "op": "cond_select", "bit": 529, "a": 574, "b": 31 },
    { "op": "declare_pub_input", "var": 581 },
    { "op": "cond_select", "bit": 529, "a": 575, "b": 31 },
    { "op": "declare_pub_input", "var": 582 },
    { "op": "pi_skip", "guard": 529, "count": 6 },
    { "op": "cond_select", "bit": 529, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 583 },
    { "op": "cond_select", "bit": 529, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 584 },
    { "op": "pi_skip", "guard": 529, "count": 2 },
    { "op": "cond_select", "bit": 529, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 585 },
    { "op": "pi_skip", "guard": 529, "count": 1 },
    { "op": "cond_select", "bit": 529, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 586 },
    { "op": "pi_skip", "guard": 529, "count": 1 },
    { "op": "assert", "cond": 541 },
    { "op": "neg", "a": 25 },
    { "op": "add", "a": 24, "b": 587 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [589, 21] },
    { "op": "div_mod_power_of_two", "var": 590, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [593, 31, 592, 22, 23, 25, 28, 31, 31] },
    { "op": "cond_select", "bit": 529, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 596 },
    { "op": "pi_skip", "guard": 529, "count": 1 },
    { "op": "cond_select", "bit": 529, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 597 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "cond_select", "bit": 529, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 598 },
    { "op": "pi_skip", "guard": 529, "count": 4 },
    { "op": "cond_select", "bit": 529, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 599 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "cond_select", "bit": 529, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 600 },
    { "op": "cond_select", "bit": 529, "a": 594, "b": 31 },
    { "op": "declare_pub_input", "var": 601 },
    { "op": "cond_select", "bit": 529, "a": 595, "b": 31 },
    { "op": "declare_pub_input", "var": 602 },
    { "op": "pi_skip", "guard": 529, "count": 6 },
    { "op": "cond_select", "bit": 529, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 603 },
    { "op": "cond_select", "bit": 529, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 604 },
    { "op": "pi_skip", "guard": 529, "count": 2 },
    { "op": "cond_select", "bit": 529, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 605 },
    { "op": "pi_skip", "guard": 529, "count": 1 },
    { "op": "cond_select", "bit": 529, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 606 },
    { "op": "pi_skip", "guard": 529, "count": 1 },
    { "op": "test_eq", "a": 588, "b": 31 },
    { "op": "cond_select", "bit": 607, "a": 31, "b": 529 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [609, 21] },
    { "op": "div_mod_power_of_two", "var": 610, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [613, 31, 612, 22, 23, 588, 31, 567, 568] },
    { "op": "cond_select", "bit": 608, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 616 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "cond_select", "bit": 608, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 617 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "cond_select", "bit": 608, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 618 },
    { "op": "pi_skip", "guard": 608, "count": 4 },
    { "op": "cond_select", "bit": 608, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 619 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "cond_select", "bit": 608, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 620 },
    { "op": "cond_select", "bit": 608, "a": 614, "b": 31 },
    { "op": "declare_pub_input", "var": 621 },
    { "op": "cond_select", "bit": 608, "a": 615, "b": 31 },
    { "op": "declare_pub_input", "var": 622 },
    { "op": "pi_skip", "guard": 608, "count": 6 },
    { "op": "cond_select", "bit": 608, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 623 },
    { "op": "cond_select", "bit": 608, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 624 },
    { "op": "pi_skip", "guard": 608, "count": 2 },
    { "op": "cond_select", "bit": 608, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 625 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "cond_select", "bit": 608, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 626 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "cond_select", "bit": 608, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 627 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "cond_select", "bit": 608, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 628 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "pi_skip", "guard": 608, "count": 4 },
    { "op": "cond_select", "bit": 608, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 629 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "cond_select", "bit": 608, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 630 },
    { "op": "cond_select", "bit": 608, "a": 614, "b": 31 },
    { "op": "declare_pub_input", "var": 631 },
    { "op": "cond_select", "bit": 608, "a": 615, "b": 31 },
    { "op": "declare_pub_input", "var": 632 },
    { "op": "pi_skip", "guard": 608, "count": 6 },
    { "op": "cond_select", "bit": 608, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 633 },
    { "op": "cond_select", "bit": 608, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 634 },
    { "op": "pi_skip", "guard": 608, "count": 2 },
    { "op": "cond_select", "bit": 608, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 635 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "cond_select", "bit": 608, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 636 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "cond_select", "bit": 607, "a": 31, "b": 31 },
    { "op": "cond_select", "bit": 607, "a": 31, "b": 612 },
    { "op": "cond_select", "bit": 607, "a": 31, "b": 22 },
    { "op": "cond_select", "bit": 607, "a": 31, "b": 23 },
    { "op": "cond_select", "bit": 607, "a": 31, "b": 588 },
    { "op": "private_input", "guard": 608 },
    { "op": "constrain_bits", "var": 642, "bits": 8 },
    { "op": "private_input", "guard": 608 },
    { "op": "constrain_bits", "var": 643, "bits": 248 },
    { "op": "cond_select", "bit": 608, "a": 68, "b": 31 },
    { "op": "declare_pub_input", "var": 644 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "cond_select", "bit": 608, "a": 70, "b": 31 },
    { "op": "declare_pub_input", "var": 645 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "cond_select", "bit": 608, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 646 },
    { "op": "pi_skip", "guard": 608, "count": 4 },
    { "op": "public_input", "guard": 608 },
    { "op": "public_input", "guard": 608 },
    { "op": "cond_select", "bit": 608, "a": 36, "b": 31 },
    { "op": "declare_pub_input", "var": 649 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "cond_select", "bit": 608, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 650 },
    { "op": "cond_select", "bit": 608, "a": 647, "b": 31 },
    { "op": "declare_pub_input", "var": 651 },
    { "op": "cond_select", "bit": 608, "a": 648, "b": 31 },
    { "op": "declare_pub_input", "var": 652 },
    { "op": "pi_skip", "guard": 608, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [653, 637, 638, 639, 640, 641, 31, 647, 648] },
    { "op": "cond_select", "bit": 608, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 656 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "cond_select", "bit": 608, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 657 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "cond_select", "bit": 608, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 658 },
    { "op": "pi_skip", "guard": 608, "count": 4 },
    { "op": "cond_select", "bit": 608, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 659 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "cond_select", "bit": 608, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 660 },
    { "op": "cond_select", "bit": 608, "a": 654, "b": 31 },
    { "op": "declare_pub_input", "var": 661 },
    { "op": "cond_select", "bit": 608, "a": 655, "b": 31 },
    { "op": "declare_pub_input", "var": 662 },
    { "op": "pi_skip", "guard": 608, "count": 6 },
    { "op": "cond_select", "bit": 608, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 663 },
    { "op": "cond_select", "bit": 608, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 664 },
    { "op": "pi_skip", "guard": 608, "count": 2 },
    { "op": "cond_select", "bit": 608, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 665 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "cond_select", "bit": 608, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 666 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [667, 638] },
    { "op": "div_mod_power_of_two", "var": 668, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [671, 31, 670, 639, 640, 641, 28, 642, 643] },
    { "op": "cond_select", "bit": 608, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 674 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "cond_select", "bit": 608, "a": 84, "b": 31 },
    { "op": "declare_pub_input", "var": 675 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "cond_select", "bit": 608, "a": 128, "b": 31 },
    { "op": "declare_pub_input", "var": 676 },
    { "op": "pi_skip", "guard": 608, "count": 4 },
    { "op": "cond_select", "bit": 608, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 677 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "declare_pub_input", "var": 608 },
    { "op": "cond_select", "bit": 608, "a": 33, "b": 31 },
    { "op": "declare_pub_input", "var": 678 },
    { "op": "cond_select", "bit": 608, "a": 672, "b": 31 },
    { "op": "declare_pub_input", "var": 679 },
    { "op": "cond_select", "bit": 608, "a": 673, "b": 31 },
    { "op": "declare_pub_input", "var": 680 },
    { "op": "pi_skip", "guard": 608, "count": 6 },
    { "op": "cond_select", "bit": 608, "a": 32, "b": 31 },
    { "op": "declare_pub_input", "var": 681 },
    { "op": "cond_select", "bit": 608, "a": 31, "b": 31 },
    { "op": "declare_pub_input", "var": 682 },
    { "op": "pi_skip", "guard": 608, "count": 2 },
    { "op": "cond_select", "bit": 608, "a": 92, "b": 31 },
    { "op": "declare_pub_input", "var": 683 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "cond_select", "bit": 608, "a": 82, "b": 31 },
    { "op": "declare_pub_input", "var": 684 },
    { "op": "pi_skip", "guard": 608, "count": 1 },
    { "op": "assert", "cond": 54 },
    { "op": "test_eq", "a": 26, "b": 31 },
    { "op": "test_eq", "a": 27, "b": 31 },
    { "op": "cond_select", "bit": 685, "a": 686, "b": 31 },
    { "op": "cond_select", "bit": 687, "a": 31, "b": 28 },
    { "op": "assert", "cond": 688 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 689 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 28, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 690 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 690 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 691 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 692 },
    { "op": "declare_pub_input", "var": 693 },
    { "op": "pi_skip", "guard": 28, "count": 2 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 694 },
    { "op": "pi_skip", "guard": 28, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 695 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 691 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 696 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 28, "count": 19 },
    { "op": "declare_pub_input", "var": 690 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 690 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 691 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 692 },
    { "op": "declare_pub_input", "var": 693 },
    { "op": "pi_skip", "guard": 28, "count": 2 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 694 },
    { "op": "pi_skip", "guard": 28, "count": 2 },
    { "op": "declare_pub_input", "var": 695 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "output", "var": 51 }
  ]
}
