{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 10,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 128 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "less_than", "a": 13, "b": 7, "bits": 128 },
    { "op": "assert", "cond": 27 },
    { "op": "test_eq", "a": 4, "b": 23 },
    { "op": "test_eq", "a": 5, "b": 24 },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 13 },
    { "op": "assert", "cond": 30 },
    { "op": "test_eq", "a": 2, "b": 13 },
    { "op": "test_eq", "a": 3, "b": 13 },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 13 },
    { "op": "cond_select", "bit": 33, "a": 13, "b": 10 },
    { "op": "assert", "cond": 34 },
    { "op": "less_than", "a": 6, "b": 7, "bits": 128 },
    { "op": "cond_select", "bit": 35, "a": 13, "b": 10 },
    { "op": "assert", "cond": 36 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [41, 2, 3, 4, 5, 6, 13, 39, 40] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [49, 2, 3, 4, 5, 6, 13, 47, 48] },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "assert", "cond": 36 },
    { "op": "neg", "a": 7 },
    { "op": "add", "a": 6, "b": 52 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [54, 3] },
    { "op": "div_mod_power_of_two", "var": 55, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [58, 13, 57, 4, 5, 7, 10, 13, 13] },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "test_eq", "a": 53, "b": 13 },
    { "op": "cond_select", "bit": 62, "a": 13, "b": 10 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [64, 3] },
    { "op": "div_mod_power_of_two", "var": 65, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [68, 13, 67, 4, 5, 53, 13, 47, 48] },
    { "op": "cond_select", "bit": 63, "a": 44, "b": 13 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 45, "b": 13 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 61, "b": 13 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 63, "a": 69, "b": 13 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 63, "a": 70, "b": 13 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 63, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "cond_select", "bit": 63, "a": 46, "b": 13 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 44, "b": 13 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 44, "b": 13 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 45, "b": 13 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 63, "a": 69, "b": 13 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 63, "a": 70, "b": 13 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 63, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "cond_select", "bit": 63, "a": 46, "b": 13 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 44, "b": 13 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 62, "a": 13, "b": 13 },
    { "op": "cond_select", "bit": 62, "a": 13, "b": 67 },
    { "op": "cond_select", "bit": 62, "a": 13, "b": 4 },
    { "op": "cond_select", "bit": 62, "a": 13, "b": 5 },
    { "op": "cond_select", "bit": 62, "a": 13, "b": 53 },
    { "op": "private_input", "guard": 63 },
    { "op": "constrain_bits", "var": 97, "bits": 8 },
    { "op": "private_input", "guard": 63 },
    { "op": "constrain_bits", "var": 98, "bits": 248 },
    { "op": "cond_select", "bit": 63, "a": 37, "b": 13 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 38, "b": 13 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "public_input", "guard": 63 },
    { "op": "public_input", "guard": 63 },
    { "op": "cond_select", "bit": 63, "a": 18, "b": 13 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 63, "a": 102, "b": 13 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 63, "a": 103, "b": 13 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 63, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D636E5B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [108, 92, 93, 94, 95, 96, 13, 102, 103] },
    { "op": "cond_select", "bit": 63, "a": 44, "b": 13 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 45, "b": 13 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 63, "a": 109, "b": 13 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 63, "a": 110, "b": 13 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 63, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "cond_select", "bit": 63, "a": 46, "b": 13 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 44, "b": 13 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [122, 93] },
    { "op": "div_mod_power_of_two", "var": 123, "bits": 248 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [126, 13, 125, 94, 95, 96, 10, 97, 98] },
    { "op": "cond_select", "bit": 63, "a": 44, "b": 13 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 45, "b": 13 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 61, "b": 13 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 63, "a": 127, "b": 13 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 63, "a": 128, "b": 13 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 63, "count": 6 },
    { "op": "cond_select", "bit": 63, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 63, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 63, "count": 2 },
    { "op": "cond_select", "bit": 63, "a": 46, "b": 13 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 44, "b": 13 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "test_eq", "a": 8, "b": 13 },
    { "op": "test_eq", "a": 9, "b": 13 },
    { "op": "cond_select", "bit": 140, "a": 141, "b": 13 },
    { "op": "cond_select", "bit": 142, "a": 13, "b": 10 },
    { "op": "assert", "cond": 143 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 10, "count": 19 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "output", "var": 63 },
    { "op": "output", "var": 92 },
    { "op": "output", "var": 93 },
    { "op": "output", "var": 94 },
    { "op": "output", "var": 95 },
    { "op": "output", "var": 96 },
    { "op": "output", "var": 13 },
    { "op": "output", "var": 57 },
    { "op": "output", "var": 4 },
    { "op": "output", "var": 5 },
    { "op": "output", "var": 7 }
  ]
}
